# Project metadata
sonar.projectKey=intro
sonar.projectName=IntroConnect
sonar.projectVersion=1.0

# Sources
sonar.sources=backend/src,frontend/src
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000


# Token (use the one YOU generated)
sonar.login=sqa_cdb7c8c53491a48557e02f397d4874305cfc605f

# Code coverage (optional, if using Jest/Mocha + lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
